{
  "version": 2,
  "routes": [
    {
      "src": "/style.css",
      "dest": "/style.css",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/script.js",
      "dest": "/script.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/home.html"
    }
  ]
}